SELECT  
STODETRE.SDRCINREC "N° BRV",
STODETRE.SDRSDRC "Date Réception",  
STODETRE.SDRSITE "N° SITE",  
STOENTRE.SERCEXCDE "N° Commande",
STOENTRE.SERDCOM "Date Commande",
STOENTRE.SERDLIVP "Date Livraison prévue",
FOUDGENE.FOUCNUF "CNUF",
FOUDGENE.FOULIBL "Fournisseur",
STODETRE.SDRCEXR "Code Article",
V5PROD.PKSTRUCOBJ.GET_DESC(( STODETRE.SDRCINR ),'FR') "Désignation Article",
V5PROD.PKSTRUCOBJ.GET_CEXT(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,2,SYSDATE)) "Code Groupe",
V5PROD.PKSTRUCOBJ.GET_CEXT(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,3,SYSDATE)) "Code Deprt",
V5PROD.PKSTRUCOBJ.GET_CEXT(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,4,SYSDATE)) "Code Rayon",
V5PROD.PKSTRUCOBJ.GET_CEXT(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,5,SYSDATE)) "Code Fam",
V5PROD.PKSTRUCOBJ.GET_CEXT(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,6,SYSDATE)) "Code SFam",
V5PROD.PKSTRUCOBJ.GET_CEXT(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,7,SYSDATE)) "Code SSFam",
V5PROD.PKSTRUCOBJ.GET_DESC(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,2,SYSDATE),'FR') "Groupe",
V5PROD.PKSTRUCOBJ.GET_DESC(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,3,SYSDATE),'FR') "Deprt",
V5PROD.PKSTRUCOBJ.GET_DESC(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,4,SYSDATE),'FR') "Rayon",
V5PROD.PKSTRUCOBJ.GET_DESC(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,5,SYSDATE),'FR') "Fam",
V5PROD.PKSTRUCOBJ.GET_DESC(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,6,SYSDATE),'FR') "SFam",
V5PROD.PKSTRUCOBJ.GET_DESC(V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,7,SYSDATE),'FR') "SSFam",
STODETRE.SDRQTEA "Qté Reçue",
STODETRE.SDRQTEG "Qté Gratuit",
SDRPDSA "Poids Reçu",
STODETRE.SDRPDSG "Poids Gratuit",
STODETRE.SDRPRIR*SDRLIGPRX "Prix Revient",
STODETRE.SDRPBFA*SDRLIGPRX "Prix Achat Brut",
STODETRE.SDRPRIA*SDRLIGPRX "Prix Achat Net",
STODETRE.SDRTTVA "Taux TVA",
DECODE(FOUTYPE,1,(((case when SDRQTEA!=0 then SDRQTEA else SDRPDSA  end)-(case when SDRQTEG!=0 then SDRQTEG else SDRPDSG  end))*SDRPRIA)*SDRLIGPRX,3,(((case when SDRQTEA!=0 then SDRQTEA else SDRPDSA  end)-(case when SDRQTEG!=0 then SDRQTEG else SDRPDSG  end))*SDRPRIA)*SDRLIGPRX)  "CA Achat",
(SELECT SUM(CDEDETCDE.DCDQTEC) FROM V5PROD.CDEDETCDE CDEDETCDE WHERE STODETRE.SDRCINR = CDEDETCDE.DCDCINR AND STOENTRE.SERCINCDE = CDEDETCDE.DCDCINCDE) "Qté Commandée"
FROM V5PROD.STOENTRE STOENTRE, V5PROD.STODETRE STODETRE, V5PROD.FOUDGENE FOUDGENE--, V5PROD.ARTRACLIST
WHERE ( STODETRE.SDRCINREC = STOENTRE.SERCINREC )
AND ( FOUDGENE.FOUTYPE = 1 ) --AND (STOENTRE.SERCCIN IN (11,13,14,442,762)) --Direct
AND ( STOENTRE.SERCFIN = FOUDGENE.FOUCFIN ) and SERTMVT=1
and STODETRE.SDRSITE in(172,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,371,372,373,370,374,373,375,376,378,379,380,381,382,384,385,386,387,388,389,390,391,392,393,394,395,
396,397,398,399,304,305,306,307,308,309,310,311,312,314,315,316,317)
 
AND V5PROD.PKSTRUCREL.GET_NIVEAU(1,STODETRE.SDRCINR,5,SYSDATE) IN   (258874)
 
AND STOENTRE.SERDREC >= TO_DATE('01/01/2023','DD/MM/RRRR') AND STOENTRE.SERDREC < TO_DATE('01/10/2025','DD/MM/RRRR')